// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		CE3710201E8747EA0093ED8E /* Reachability.m in Sources */ = {isa = PBXBuildFile; fileRef = CE37101F1E8747EA0093ED8E /* Reachability.m */; };
		CE37102C1E8760920093ED8E /* DownloadImageDAO.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE37102B1E8760920093ED8E /* DownloadImageDAO.swift */; };
		CE72EC471E84517D006654B7 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE72EC461E84517D006654B7 /* AppDelegate.swift */; };
		CE72EC4C1E84517D006654B7 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CE72EC4A1E84517D006654B7 /* Main.storyboard */; };
		CE72EC4F1E84517D006654B7 /* ShowRedditProyect.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = CE72EC4D1E84517D006654B7 /* ShowRedditProyect.xcdatamodeld */; };
		CE72EC511E84517D006654B7 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = CE72EC501E84517D006654B7 /* Assets.xcassets */; };
		CE72EC541E84517D006654B7 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CE72EC521E84517D006654B7 /* LaunchScreen.storyboard */; };
		CE72EC5F1E84517E006654B7 /* ShowRedditProyectTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE72EC5E1E84517E006654B7 /* ShowRedditProyectTests.swift */; };
		CE72EC6A1E84517E006654B7 /* ShowRedditProyectUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE72EC691E84517E006654B7 /* ShowRedditProyectUITests.swift */; };
		CE72EC781E84559E006654B7 /* RedditTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE72EC771E84559E006654B7 /* RedditTableViewController.swift */; };
		CE72EC7C1E84568C006654B7 /* HTTPClient.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE72EC7B1E84568C006654B7 /* HTTPClient.swift */; };
		CE72EC811E846C9F006654B7 /* LibraryAPI.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE72EC801E846C9F006654B7 /* LibraryAPI.swift */; };
		CEA63AE11E860B370076E834 /* Element.swift in Sources */ = {isa = PBXBuildFile; fileRef = CEA63AE01E860B370076E834 /* Element.swift */; };
		CEA63AE31E8616840076E834 /* ElementDAO.swift in Sources */ = {isa = PBXBuildFile; fileRef = CEA63AE21E8616840076E834 /* ElementDAO.swift */; };
		CEBC4D311E859D61008EB61E /* DownloadImageView.swift in Sources */ = {isa = PBXBuildFile; fileRef = CEBC4D301E859D61008EB61E /* DownloadImageView.swift */; };
		CEBC4D341E85A301008EB61E /* InfoTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = CEBC4D331E85A301008EB61E /* InfoTableViewCell.swift */; };
		CEF789711E8852F300D74CB1 /* BaseTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CEF789701E8852F300D74CB1 /* BaseTableViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		CE72EC5B1E84517E006654B7 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = CE72EC3B1E84517C006654B7 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = CE72EC421E84517C006654B7;
			remoteInfo = ShowRedditProyect;
		};
		CE72EC661E84517E006654B7 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = CE72EC3B1E84517C006654B7 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = CE72EC421E84517C006654B7;
			remoteInfo = ShowRedditProyect;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		CE37101E1E8747EA0093ED8E /* Reachability.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Reachability.h; sourceTree = "<group>"; };
		CE37101F1E8747EA0093ED8E /* Reachability.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Reachability.m; sourceTree = "<group>"; };
		CE37102A1E874E930093ED8E /* ShowRedditProyect-Bridging-Header.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "ShowRedditProyect-Bridging-Header.h"; sourceTree = SOURCE_ROOT; };
		CE37102B1E8760920093ED8E /* DownloadImageDAO.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DownloadImageDAO.swift; sourceTree = "<group>"; };
		CE72EC431E84517D006654B7 /* ShowRedditProyect.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ShowRedditProyect.app; sourceTree = BUILT_PRODUCTS_DIR; };
		CE72EC461E84517D006654B7 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		CE72EC4B1E84517D006654B7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		CE72EC4E1E84517D006654B7 /* ShowRedditProyect.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = ShowRedditProyect.xcdatamodel; sourceTree = "<group>"; };
		CE72EC501E84517D006654B7 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		CE72EC531E84517D006654B7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		CE72EC551E84517D006654B7 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		CE72EC5A1E84517E006654B7 /* ShowRedditProyectTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ShowRedditProyectTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		CE72EC5E1E84517E006654B7 /* ShowRedditProyectTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ShowRedditProyectTests.swift; sourceTree = "<group>"; };
		CE72EC601E84517E006654B7 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		CE72EC651E84517E006654B7 /* ShowRedditProyectUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ShowRedditProyectUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		CE72EC691E84517E006654B7 /* ShowRedditProyectUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ShowRedditProyectUITests.swift; sourceTree = "<group>"; };
		CE72EC6B1E84517E006654B7 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		CE72EC771E84559E006654B7 /* RedditTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RedditTableViewController.swift; sourceTree = "<group>"; };
		CE72EC7B1E84568C006654B7 /* HTTPClient.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HTTPClient.swift; sourceTree = "<group>"; };
		CE72EC801E846C9F006654B7 /* LibraryAPI.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LibraryAPI.swift; sourceTree = "<group>"; };
		CEA63AE01E860B370076E834 /* Element.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Element.swift; sourceTree = "<group>"; };
		CEA63AE21E8616840076E834 /* ElementDAO.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ElementDAO.swift; sourceTree = "<group>"; };
		CEBC4D301E859D61008EB61E /* DownloadImageView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DownloadImageView.swift; sourceTree = "<group>"; };
		CEBC4D331E85A301008EB61E /* InfoTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = InfoTableViewCell.swift; sourceTree = "<group>"; };
		CEF789701E8852F300D74CB1 /* BaseTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BaseTableViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		CE72EC401E84517C006654B7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CE72EC571E84517E006654B7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CE72EC621E84517E006654B7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		CE37101D1E8747EA0093ED8E /* Reachability */ = {
			isa = PBXGroup;
			children = (
				CE37101E1E8747EA0093ED8E /* Reachability.h */,
				CE37101F1E8747EA0093ED8E /* Reachability.m */,
			);
			path = Reachability;
			sourceTree = "<group>";
		};
		CE72EC3A1E84517C006654B7 = {
			isa = PBXGroup;
			children = (
				CE72EC451E84517D006654B7 /* ShowRedditProyect */,
				CE72EC5D1E84517E006654B7 /* ShowRedditProyectTests */,
				CE72EC681E84517E006654B7 /* ShowRedditProyectUITests */,
				CE72EC441E84517D006654B7 /* Products */,
			);
			sourceTree = "<group>";
		};
		CE72EC441E84517D006654B7 /* Products */ = {
			isa = PBXGroup;
			children = (
				CE72EC431E84517D006654B7 /* ShowRedditProyect.app */,
				CE72EC5A1E84517E006654B7 /* ShowRedditProyectTests.xctest */,
				CE72EC651E84517E006654B7 /* ShowRedditProyectUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		CE72EC451E84517D006654B7 /* ShowRedditProyect */ = {
			isa = PBXGroup;
			children = (
				CE37102A1E874E930093ED8E /* ShowRedditProyect-Bridging-Header.h */,
				CE37101D1E8747EA0093ED8E /* Reachability */,
				CEBC4D321E85A2DB008EB61E /* Cells */,
				CEBC4D2F1E859C30008EB61E /* View */,
				CE72EC7D1E8456C1006654B7 /* Model */,
				CE72EC7A1E845658006654B7 /* API */,
				CE72EC791E8455F1006654B7 /* Controllers */,
				CE72EC461E84517D006654B7 /* AppDelegate.swift */,
				CE72EC4A1E84517D006654B7 /* Main.storyboard */,
				CE72EC501E84517D006654B7 /* Assets.xcassets */,
				CE72EC521E84517D006654B7 /* LaunchScreen.storyboard */,
				CE72EC551E84517D006654B7 /* Info.plist */,
				CE72EC4D1E84517D006654B7 /* ShowRedditProyect.xcdatamodeld */,
			);
			path = ShowRedditProyect;
			sourceTree = "<group>";
		};
		CE72EC5D1E84517E006654B7 /* ShowRedditProyectTests */ = {
			isa = PBXGroup;
			children = (
				CE72EC5E1E84517E006654B7 /* ShowRedditProyectTests.swift */,
				CE72EC601E84517E006654B7 /* Info.plist */,
			);
			path = ShowRedditProyectTests;
			sourceTree = "<group>";
		};
		CE72EC681E84517E006654B7 /* ShowRedditProyectUITests */ = {
			isa = PBXGroup;
			children = (
				CE72EC691E84517E006654B7 /* ShowRedditProyectUITests.swift */,
				CE72EC6B1E84517E006654B7 /* Info.plist */,
			);
			path = ShowRedditProyectUITests;
			sourceTree = "<group>";
		};
		CE72EC791E8455F1006654B7 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				CE72EC771E84559E006654B7 /* RedditTableViewController.swift */,
				CEF789701E8852F300D74CB1 /* BaseTableViewController.swift */,
			);
			name = Controllers;
			sourceTree = "<group>";
		};
		CE72EC7A1E845658006654B7 /* API */ = {
			isa = PBXGroup;
			children = (
				CE72EC7B1E84568C006654B7 /* HTTPClient.swift */,
				CE72EC801E846C9F006654B7 /* LibraryAPI.swift */,
				CEA63AE21E8616840076E834 /* ElementDAO.swift */,
				CE37102B1E8760920093ED8E /* DownloadImageDAO.swift */,
			);
			name = API;
			sourceTree = "<group>";
		};
		CE72EC7D1E8456C1006654B7 /* Model */ = {
			isa = PBXGroup;
			children = (
				CEA63AE01E860B370076E834 /* Element.swift */,
			);
			name = Model;
			sourceTree = "<group>";
		};
		CEBC4D2F1E859C30008EB61E /* View */ = {
			isa = PBXGroup;
			children = (
				CEBC4D301E859D61008EB61E /* DownloadImageView.swift */,
			);
			name = View;
			sourceTree = "<group>";
		};
		CEBC4D321E85A2DB008EB61E /* Cells */ = {
			isa = PBXGroup;
			children = (
				CEBC4D331E85A301008EB61E /* InfoTableViewCell.swift */,
			);
			name = Cells;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		CE72EC421E84517C006654B7 /* ShowRedditProyect */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CE72EC6E1E84517E006654B7 /* Build configuration list for PBXNativeTarget "ShowRedditProyect" */;
			buildPhases = (
				CE72EC3F1E84517C006654B7 /* Sources */,
				CE72EC401E84517C006654B7 /* Frameworks */,
				CE72EC411E84517C006654B7 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ShowRedditProyect;
			productName = ShowRedditProyect;
			productReference = CE72EC431E84517D006654B7 /* ShowRedditProyect.app */;
			productType = "com.apple.product-type.application";
		};
		CE72EC591E84517E006654B7 /* ShowRedditProyectTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CE72EC711E84517E006654B7 /* Build configuration list for PBXNativeTarget "ShowRedditProyectTests" */;
			buildPhases = (
				CE72EC561E84517E006654B7 /* Sources */,
				CE72EC571E84517E006654B7 /* Frameworks */,
				CE72EC581E84517E006654B7 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				CE72EC5C1E84517E006654B7 /* PBXTargetDependency */,
			);
			name = ShowRedditProyectTests;
			productName = ShowRedditProyectTests;
			productReference = CE72EC5A1E84517E006654B7 /* ShowRedditProyectTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		CE72EC641E84517E006654B7 /* ShowRedditProyectUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CE72EC741E84517E006654B7 /* Build configuration list for PBXNativeTarget "ShowRedditProyectUITests" */;
			buildPhases = (
				CE72EC611E84517E006654B7 /* Sources */,
				CE72EC621E84517E006654B7 /* Frameworks */,
				CE72EC631E84517E006654B7 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				CE72EC671E84517E006654B7 /* PBXTargetDependency */,
			);
			name = ShowRedditProyectUITests;
			productName = ShowRedditProyectUITests;
			productReference = CE72EC651E84517E006654B7 /* ShowRedditProyectUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		CE72EC3B1E84517C006654B7 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0800;
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = Max;
				TargetAttributes = {
					CE72EC421E84517C006654B7 = {
						CreatedOnToolsVersion = 8.0;
						ProvisioningStyle = Automatic;
					};
					CE72EC591E84517E006654B7 = {
						CreatedOnToolsVersion = 8.0;
						ProvisioningStyle = Automatic;
						TestTargetID = CE72EC421E84517C006654B7;
					};
					CE72EC641E84517E006654B7 = {
						CreatedOnToolsVersion = 8.0;
						ProvisioningStyle = Automatic;
						TestTargetID = CE72EC421E84517C006654B7;
					};
				};
			};
			buildConfigurationList = CE72EC3E1E84517C006654B7 /* Build configuration list for PBXProject "ShowRedditProyect" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = CE72EC3A1E84517C006654B7;
			productRefGroup = CE72EC441E84517D006654B7 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				CE72EC421E84517C006654B7 /* ShowRedditProyect */,
				CE72EC591E84517E006654B7 /* ShowRedditProyectTests */,
				CE72EC641E84517E006654B7 /* ShowRedditProyectUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		CE72EC411E84517C006654B7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CE72EC541E84517D006654B7 /* LaunchScreen.storyboard in Resources */,
				CE72EC511E84517D006654B7 /* Assets.xcassets in Resources */,
				CE72EC4C1E84517D006654B7 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CE72EC581E84517E006654B7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CE72EC631E84517E006654B7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		CE72EC3F1E84517C006654B7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CE72EC471E84517D006654B7 /* AppDelegate.swift in Sources */,
				CEBC4D341E85A301008EB61E /* InfoTableViewCell.swift in Sources */,
				CEA63AE11E860B370076E834 /* Element.swift in Sources */,
				CEA63AE31E8616840076E834 /* ElementDAO.swift in Sources */,
				CE3710201E8747EA0093ED8E /* Reachability.m in Sources */,
				CE72EC4F1E84517D006654B7 /* ShowRedditProyect.xcdatamodeld in Sources */,
				CEF789711E8852F300D74CB1 /* BaseTableViewController.swift in Sources */,
				CE37102C1E8760920093ED8E /* DownloadImageDAO.swift in Sources */,
				CE72EC811E846C9F006654B7 /* LibraryAPI.swift in Sources */,
				CE72EC7C1E84568C006654B7 /* HTTPClient.swift in Sources */,
				CEBC4D311E859D61008EB61E /* DownloadImageView.swift in Sources */,
				CE72EC781E84559E006654B7 /* RedditTableViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CE72EC561E84517E006654B7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CE72EC5F1E84517E006654B7 /* ShowRedditProyectTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CE72EC611E84517E006654B7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CE72EC6A1E84517E006654B7 /* ShowRedditProyectUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		CE72EC5C1E84517E006654B7 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = CE72EC421E84517C006654B7 /* ShowRedditProyect */;
			targetProxy = CE72EC5B1E84517E006654B7 /* PBXContainerItemProxy */;
		};
		CE72EC671E84517E006654B7 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = CE72EC421E84517C006654B7 /* ShowRedditProyect */;
			targetProxy = CE72EC661E84517E006654B7 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		CE72EC4A1E84517D006654B7 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				CE72EC4B1E84517D006654B7 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		CE72EC521E84517D006654B7 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				CE72EC531E84517D006654B7 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		CE72EC6C1E84517E006654B7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = 2;
			};
			name = Debug;
		};
		CE72EC6D1E84517E006654B7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = 2;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		CE72EC6F1E84517E006654B7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = ShowRedditProyect/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = bundle.Max.ShowRedditProyect;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "ShowRedditProyect-Bridging-Header.h";
				SWIFT_VERSION = 3.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		CE72EC701E84517E006654B7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = ShowRedditProyect/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = bundle.Max.ShowRedditProyect;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "ShowRedditProyect-Bridging-Header.h";
				SWIFT_VERSION = 3.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		CE72EC721E84517E006654B7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = ShowRedditProyectTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = bundle.Max.ShowRedditProyectTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ShowRedditProyect.app/ShowRedditProyect";
			};
			name = Debug;
		};
		CE72EC731E84517E006654B7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = ShowRedditProyectTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = bundle.Max.ShowRedditProyectTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ShowRedditProyect.app/ShowRedditProyect";
			};
			name = Release;
		};
		CE72EC751E84517E006654B7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				INFOPLIST_FILE = ShowRedditProyectUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = bundle.Max.ShowRedditProyectUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = ShowRedditProyect;
			};
			name = Debug;
		};
		CE72EC761E84517E006654B7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				INFOPLIST_FILE = ShowRedditProyectUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = bundle.Max.ShowRedditProyectUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = ShowRedditProyect;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		CE72EC3E1E84517C006654B7 /* Build configuration list for PBXProject "ShowRedditProyect" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CE72EC6C1E84517E006654B7 /* Debug */,
				CE72EC6D1E84517E006654B7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CE72EC6E1E84517E006654B7 /* Build configuration list for PBXNativeTarget "ShowRedditProyect" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CE72EC6F1E84517E006654B7 /* Debug */,
				CE72EC701E84517E006654B7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CE72EC711E84517E006654B7 /* Build configuration list for PBXNativeTarget "ShowRedditProyectTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CE72EC721E84517E006654B7 /* Debug */,
				CE72EC731E84517E006654B7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CE72EC741E84517E006654B7 /* Build configuration list for PBXNativeTarget "ShowRedditProyectUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CE72EC751E84517E006654B7 /* Debug */,
				CE72EC761E84517E006654B7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		CE72EC4D1E84517D006654B7 /* ShowRedditProyect.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				CE72EC4E1E84517D006654B7 /* ShowRedditProyect.xcdatamodel */,
			);
			currentVersion = CE72EC4E1E84517D006654B7 /* ShowRedditProyect.xcdatamodel */;
			path = ShowRedditProyect.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = CE72EC3B1E84517C006654B7 /* Project object */;
}
